# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)

# @plugin(@varlock/1password-plugin)
# @initOp(token=$OP_TOKEN, allowAppAuth=true)
# @setValuesBulk(opLoadEnvironment($OP_DMR_ENVIRONMENT))

# @sensitive
OP_DMR_ENVIRONMENT=

# @type=opServiceAccountToken @sensitive
OP_TOKEN=

# ----------

# items added to schema by `varlock init`
# that were missing in example, but detected in other .env files
# PLEASE REVIEW THESE!
# ---

# @type=url
SHARED_API_CLIENT_PATH=
# @type=url
DMR_API_BASE_PATH=
# @type=url
DMR_ADMIN_API_BASE_PATH=
# @type=url
DMR_APPLICATION_API_BASE_PATH=
# @type=port
ADMIN_PORT=
# @type=port
PORT=
# @type=port
APPLICATION_PORT=
# @type=boolean
API_MOCK=
# @type=url
XROAD_ISLAND_IS_PATH=
XROAD_DMR_CLIENT=
ISLAND_IS_DMR_CLIENT_SCOPES=
ISLAND_IS_DMR_CLIENT_ID=
ISLAND_IS_DMR_WEB_CLIENT_ID=
# @sensitive @type=url
ISLAND_IS_TOKEN_URL=
# @sensitive
ISLAND_IS_DMR_CLIENT_SECRET=
# @sensitive
ISLAND_IS_DMR_WEB_CLIENT_SECRET=
IDENTITY_SERVER_DOMAIN=
# @sensitive
ISLAND_IS_AUTH_SECRET=
# @sensitive
ISLAND_IS_CLIENT_SECRET=
# @type=url
NEXTAUTH_URL=
# @type=url
IDENTITY_SERVER_LOGOUT_URL=
# @sensitive
NEXTAUTH_SECRET=
# @sensitive
JWT_SECRET=
# @type=url
REGULATION_BASE_API_PATH=
# @type=url
REGULATIONS_ADMIN_API_URL=
OS_PKG_STEMMER=
OS_PKG_STOPWORDS=
OS_PKG_KEYWORDS=
OS_PKG_SYNONYMS=
OS_PKG_HYPHEN=
# @sensitive
REGULATION_DB_PASSWORD=
REGULATION_REG_DB_HOST=
REGULATION_DB_USER=
REGULATION_DB_NAME=
ELASTIC_CLOUD_APIKEY_ID=
ELASTIC_CLOUD_APIKEY_KEY=
# @type=url
ELASTIC_CLOUD_ID=
# @type=url
ADVERTS_CDN_URL=
# @type=url
LEGAL_GAZETTE_CDN_URL=
# @type=number
FEE_SERVICE_OFFICE_ID=
FEE_SERVICE_CHARGE_CATEGORY=
FEE_SERVICE_CRED=
# @type=url
XROAD_FJS_PATH=
# @type=boolean
ALLOW_DELETE_CONCRETE=
# @sensitive
ADMIN_API_TOKEN=
# @type=boolean
SEARCH_V2_ENABLED=
ROUTES_USERNAME=
# @sensitive
ROUTES_PASSWORD=
CLOUDFRONT_DISTRIBUTION_ID=
# @type=port
LEGAL_GAZETTE_WEB_PORT=
# @type=port
LEGAL_GAZETTE_APPLICATION_WEB_PORT=
# @type=port
LEGAL_GAZETTE_PUBLIC_WEB_PORT=
# @type=url
LEGAL_GAZETTE_WEB_IDENTITY_SERVER_LOGOUT_URL=
# @type=url
LEGAL_GAZETTE_APPLICATION_WEB_IDENTITY_SERVER_LOGOUT_URL=
# @type=url
LEGAL_GAZETTE_PUBLIC_WEB_IDENTITY_SERVER_LOGOUT_URL=
LEGAL_GAZETTE_MACHINE_CLIENT_ID=
# @sensitive
LEGAL_GAZETTE_MACHINE_CLIENT_SECRET=
LEGAL_GAZETTE_MACHINE_CLIENT_SCOPES=
# @type=number
LG_TBR_OFFICE_ID=
# @type=url
LG_TBR_PATH=
# @sensitive
LG_TBR_CREDENTIALS=
LG_TBR_CHARGE_CATEGORY_PERSON=
LG_TBR_CHARGE_CATEGORY_COMPANY=
# @type=url
WEB_URL=
# @type=url
OFFICIAL_JOURNAL_WEB_URL=
# @type=port
LG_WEB_PORT=
# @type=url
LG_WEB_URL=
# @type=port
LG_APPLICATION_WEB_PORT=
# @type=url
LG_APPLICATION_WEB_URL=
LG_APPLICATION_WEB_CLIENT_ID=
# @sensitive
LG_APPLICATION_WEB_CLIENT_SECRET=
# @type=port
LG_PUBLIC_WEB_PORT=
# @type=url
LG_PUBLIC_WEB_URL=
LG_PUBLIC_WEB_CLIENT_ID=
LG_PUBLIC_WEB_CLIENT_SECRET=
# @type=url
NATIONAL_REGISTRY_API_LOGIN_PATH=
# @type=url
NATIONAL_REGISTRY_API_LOOKUP_PATH=
NATIONAL_REGISTRY_CLIENT_USER=
# @sensitive
NATIONAL_REGISTRY_CLIENT_PASSWORD=
ROUTES_USERNAME_CHANGESUGGESTION=
# @sensitive
ROUTES_PASSWORD_CHANGESUGGESTION=
# @type=url
REGULATION_CHANGE_SUGGESTION_URL=
UI_PATH_FILES_BUCKET=
# @type=url
DOE_WEB_URL=
DOE_WEB_CLIENT_ID=
# @sensitive
DOE_WEB_CLIENT_SECRET=